worker_processes 1;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 15s;
    client_header_timeout 30s;
    client_body_timeout 30s;
    proxy_read_timeout 30s;

    server {
        listen 80;

        location / {
            proxy_pass http://gunicorn:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}